<!doctype html>
<html lang="en">
<head>
    <title>Star Travel - Travel, Tour, Hotel Booking HTML5 Template</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="images/favicon.png" rel="icon" type="image/x-icon">

    <!--Font Stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- syntaxhighlighter Stylesheet -->
    <link href="syntaxhighlighter/styles/shCoreDefault.css" rel="stylesheet" type="text/css">
</head>

<body data-offset="50" data-spy="scroll" data-target=".navbar">

<!--====== HEADER ======-->
<nav class="navbar navbar-default transparent-nav navbar-custom" data-spy="affix" id="mynavbar">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" data-target="#myNavbar1" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span>Star Travel</span></a>
        </div><!-- end navbar-header -->

        <div class="collapse navbar-collapse" id="myNavbar1">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#section-1">Introduction</a></li>
                <li><a href="#section-2">Getting Started</a></li>
                <li><a href="#section-3">HTML Structure</a></li>
                <li><a href="#section-4">Logo</a></li>
                <li><a href="#section-5">Fonts</a></li>
                <li><a href="#section-6">Sliders</a></li>
                <li><a href="#section-7">Template Color</a></li>
                <li><a href="#section-8">Sourse & Credits</a></li>
            </ul>
        </div><!-- end navbar collapse -->
    </div><!-- end container -->
</nav><!-- end navbar -->

<section id="section-0">
    <div class="container">
        <div class="row">
            <div align="center" class="col-sm-12">
                <h4>
                    Star Travel - Travel, Tour, Hotel Booking HTML5 Template
                </h4>
                <h4>
                    Documentation
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <h4>Documentation by: Kiswa-Solutions</h4>
                <h4>Email: kiswasolutions06@gmail.com</h4>
                <h4>Created: 22/Nov/2017 </h4>
                <p>Thank you for purchasing this template. If you have any questions that are beyond the Scope of this
                    documentation, please feel free to email via my user page contact form. Thanks so much! </p>
            </div>
        </div>
</section>
<div class="container">
    <hr class="divider"/>
</div>
<section id="section-1">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Introduction</h1>
                <p><strong>Star Travel</strong> is a Premium HTML5 Responsive Multipurpose Template specially designed
                    for <strong>Travel, Tour, Flight, Hotel, Car and Cruise booking/listing</strong> related business.
                    Its features give your business a great boost and covert your visitors into real time customers.
                </p>
                <p>Star Travel Template <strong>included 50+ HTML Pages with 6 different home pages</strong>, headers
                    and footers. It's come with <strong>8 attractive colors</strong> which give you more choice to show.
                </p>

                <h1>Main Features</h1>
                <ul style="line-height:25px;">
                    <li>Fully Responsive Layout, build with Bootstrap 3+ Framework.</li>
                    <li>100 % Customizable.</li>
                    <li>Cross Browser Compatible.</li>
                    <li>Valid HTML5 and CSS 3 Code.</li>
                    <li>Developer Friendly & Well Commented Code.</li>
                    <li>Clear & Neat design</li>
                    <li>W3C Valid HTML</li>
                    <li>Google Mobile Friendly</li>
                    <li>Google Free Fonts</li>
                    <li>Easy to use and Customized code</li>
                    <li>Well Documented</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <hr class="divider"/>
</div>

<section id="section-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Getting Started</h1>
                <h3>What's Included</h3>
                <p>Download package have the following folder structure in " template" Folder</p>


                <ul class="link">

                    <li><strong>images</strong>: Used to store the all images</li>
                    <li><strong>css</strong>: Used to store the custome css styles, font-awesome, bootstrap,
                        owl.carousel, Flex Slider, Magnific Popup
                    </li>
                    <li><strong>js</strong>: Used to store the custome javascripts, font-awesome, bootstrap,
                        owl.carousel, Flex Slider, Magnific Popup
                    </li>
                    <li><strong>fonts</strong>: Used to store font-awesome fonts</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="section-3">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>HTML Structure</h1>
                <p>
                    Star Travel Template is a bootstrap based grid layout with single and multiple columns. All of the
                    information within the page content area is nested within sections and div. The general template
                    structure is the same throughout the template.
                <h3>Coding Structure</h3>

                </p>

                <pre class="brush: html;">&lt;!DOCTYPE html&gt;

&lt;html lang="en-US"&gt;

&lt;head&gt;
                    <!-- meta tags, css files, page title etc ... -->
&lt;/head&gt;

&lt;body&gt;

	
    <div id="id-name">
    	
        
    </div>


                    <!-- end header -->


                    <!-- section name -->
    <section id="id-name">
            <div class="container">

                ...

            </div>
    </section>
                    <!-- end section -->

                    <!-- footer -->
    <section id>
        <div>
            <div class="container">

                ...

            </div>
        </div>
    </section>
                    <!-- end footer -->
                    <!-- js files -->

  &lt;/body&gt;

&lt;/html&gt;
</pre>
            </div>
        </div>
    </div>
</section>

<section id="section-4">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Logo Change</h1>
                <p>
                    Default logo is inside navbar-header dive container.

                </p>

                <pre class="brush: html;">
	
    <a class="navbar-brand" href="#"><span><i class="fa fa-plane"></i>STAR</span>TRAVELS</a>
   
</pre>
            </div>
        </div>
    </div>
</section>

<section id="section-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Fonts Change</h1>
                <p>
                    Default Star Travel Template used 2 fonts from google library:'Lato' and 'Merriweather'<br>

                    If you change/add the site fonts, please take a look in thehead part of the website and you will
                    find this tag


                </p>

                <pre class="brush: html"><!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i"
              rel="stylesheet"></pre>
                <p>To add new font you can simply add another line like this:</p>
                <pre class="brush: html"><!-- Google Font -->
                    
                     <link href="https://fonts.googleapis.com/css?family=Nexa:300,300i,400,400i,700,700i,900,900i%7CNoto+Sans:300,300i,400,400i,700,700i,900,900i"
                           rel="stylesheet">
</pre>

            </div>
        </div>
    </div>
</section>
<section id="section-6">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Sliders</h1>
                <p>Kiswa Template includes Flex and OWL Carousel </p>

                <ul>
                    <li><a href="http://www.woothemes.com/flexslider/" target="_blank">Flex Slider</a> is an awesome
                        animated slider that creates attractive sliders.
                    </li>
                    <li><a href="https://github.com/OwlFonk/OwlCarousel" target="_blank">OWL Carousel</a> is an touch
                        enabled jQuery plugin that lets you create beautiful responsive carousel slider.

                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="section-7">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Template Color Change</h1>
                <p>Star Travel Template includes 8 Color Schemes <br>

                    If you change the site fonts, please take a look in the head part of the website and you will find
                    this tag </p>

                <p>
                <pre class="brush: html;">
                            <link href="css/orange.css" rel="stylesheet"> </pre>
                orange is default color shceme, just change the file name, following color files are available: <br>
                <ul>
                    <li>caribbean-green</li>
                    <li>egg-blue</li>
                    <li>green</li>
                    <li>lightblue</li>
                    <li>purple</li>
                    <li>red</li>
                    <li>atomic</li>
                    <li>orange</li>
                </ul>

                </p>
            </div>
        </div>
    </div>
</section>


<section id="section-8">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Source & Credits</h1>
                <p>The downloadable package contains all of these Dependencies libraries, so you don't need to manually
                    download them.</p>

                <ul>
                    <li><a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></li>
                    <li><a href="https://code.jquery.com/jquery-3.1.1.min.js" target="_blank">jQuery</a></li>
                    <li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
                    <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
                    <li><a href="http://www.woothemes.com/flexslider/" target="_blank">Flex Slider</a></li>
                    <li><a href="https://github.com/OwlFonk/OwlCarousel" target="_blank">OWL Carousel</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <hr class="divider"/>
</div>


<section id="section-8">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Thank You</h1>
                <hr size="30">
                <p>
                    Once again, thank you so much for purchasing. I'd be glad to help you if you have any questions
                    relating to this template.
                </p>

                <p>
                    Note: All images are for preview purposes only and are not included in the download files.
                </p>
            </div>
        </div>
    </div>
</section>

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <ul class="list-unstyled list-inline">
                    <li><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                    <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                    <li><a href="#"><span><i class="fa fa-google"></i></span></a></li>
                </ul>
                <p>Copyright <a href="http://www.kiswa.net">Kiswa</a> 2017. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>
<!-- Page Scripts Starts -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="syntaxhighlighter/scripts/shCore.js" type="text/javascript"></script>
<script src="syntaxhighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
<script src="syntaxhighlighter/scripts/shBrushCss.js" type="text/javascript"></script>
<script src="syntaxhighlighter/scripts/shBrushPlain.js" type="text/javascript"></script>
<script src="syntaxhighlighter/scripts/shBrushXml.js" type="text/javascript"></script>

<script>
    SyntaxHighlighter.all();
</script>

<!-- Page Scripts Ends -->

</body>
</html>
