<!doctype html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="images/favicon.png" rel="icon" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i%7CMerriweather:300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet">

    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Stylesheets -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/orange.css" id="cpswitch" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>


<body>

<!--====== LOADER =====-->
<div class="loader"></div>


<!--======== SEARCH-OVERLAY =========-->
<div class="overlay">
    <a class="closebtn" href="javascript:void(0)" id="close-button">&times;</a>
    <div class="overlay-content">
        <div class="form-center">
            <form>
                <div class="form-group">
                    <div class="input-group">
                        <input class="form-control" placeholder="Search..." required type="text"/>
                        <span class="input-group-btn"><button class="btn" type="submit"><span><i
                                class="fa fa-search"></i></span></button></span>
                    </div><!-- end input-group -->
                </div><!-- end form-group -->
            </form>
        </div><!-- end form-center -->
    </div><!-- end overlay-content -->
</div><!-- end overlay -->


<!--============= TOP-BAR ===========-->
<div class="tb-text-white" id="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div id="info">
                    <ul class="list-unstyled list-inline">
                        <li><span><i class="fa fa-map-marker"></i></span>29 Land St, Lorem City, CA</li>
                        <li><span><i class="fa fa-phone"></i></span>+00 123 4567</li>
                    </ul>
                </div><!-- end info -->
            </div><!-- end columns -->

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div id="links">
                    <ul class="list-unstyled list-inline">
                        <li><a href="login.html"><span><i class="fa fa-lock"></i></span>Login</a></li>
                        <li><a href="registration.html"><span><i class="fa fa-plus"></i></span>Sign Up</a></li>
                        <li>
                            <form>
                                <ul class="list-inline">
                                    <li>
                                        <div class="form-group currency">
                                            <span><i class="fa fa-angle-down"></i></span>
                                            <select class="form-control">
                                                <option value="">$</option>
                                                <option value="">£</option>
                                            </select>
                                        </div><!-- end form-group -->
                                    </li>

                                    <li>
                                        <div class="form-group language">
                                            <span><i class="fa fa-angle-down"></i></span>
                                            <select class="form-control">
                                                <option value="">EN</option>
                                                <option value="">UR</option>
                                                <option value="">FR</option>
                                                <option value="">IT</option>
                                            </select>
                                        </div><!-- end form-group -->
                                    </li>
                                </ul>
                            </form>
                        </li>
                    </ul>
                </div><!-- end links -->
            </div><!-- end columns -->
        </div><!-- end row -->
    </div><!-- end container -->
</div><!-- end top-bar -->

<nav class="navbar navbar-default main-navbar navbar-custom navbar-white" id="mynavbar-1">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" id="menu-button" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="header-search hidden-lg">
                <a class="search-button" href="javascript:void(0)"><span><i class="fa fa-search"></i></span></a>
            </div>
            <a class="navbar-brand" href="#"><span><i class="fa fa-plane"></i>STAR</span>TRAVELS</a>
        </div><!-- end navbar-header -->

        <div class="collapse navbar-collapse" id="myNavbar1">
            <ul class="nav navbar-nav navbar-right navbar-search-link">
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Home<span><i
                        class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="index.html">Main Homepage</a></li>
                        <li><a href="flight-homepage.html">Flight Homepage</a></li>
                        <li><a href="hotel-homepage.html">Hotel Homepage</a></li>
                        <li><a href="tour-homepage.html">Tour Homepage</a></li>
                        <li><a href="cruise-homepage.html">Cruise Homepage</a></li>
                        <li><a href="car-homepage.html">Car Homepage</a></li>
                        <li><a href="landing-page.html">Landing Page</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Flights<span><i
                        class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="flight-homepage.html">Flight Homepage</a></li>
                        <li><a href="flight-listing-left-sidebar.html">List View Left Sidebar</a></li>
                        <li><a href="flight-listing-right-sidebar.html">List View Right Sidebar</a></li>
                        <li><a href="flight-grid-left-sidebar.html">Grid View Left Sidebar</a></li>
                        <li><a href="flight-grid-right-sidebar.html">Grid View Right Sidebar</a></li>
                        <li><a href="flight-detail-left-sidebar.html">Detail Left Sidebar</a></li>
                        <li><a href="flight-detail-right-sidebar.html">Detail Right Sidebar</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Hotels<span><i
                        class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="hotel-homepage.html">Hotel Homepage</a></li>
                        <li><a href="hotel-listing-left-sidebar.html">List View Left Sidebar</a></li>
                        <li><a href="hotel-listing-right-sidebar.html">List View Right Sidebar</a></li>
                        <li><a href="hotel-grid-left-sidebar.html">Grid View Left Sidebar</a></li>
                        <li><a href="hotel-grid-right-sidebar.html">Grid View Right Sidebar</a></li>
                        <li><a href="hotel-detail-left-sidebar.html">Detail Left Sidebar</a></li>
                        <li><a href="hotel-detail-right-sidebar.html">Detail Right Sidebar</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tours<span><i
                        class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="tour-homepage.html">Tour Homepage</a></li>
                        <li><a href="tour-listing-left-sidebar.html">List View Left Sidebar</a></li>
                        <li><a href="tour-listing-right-sidebar.html">List View Right Sidebar</a></li>
                        <li><a href="tour-grid-left-sidebar.html">Grid View Left Sidebar</a></li>
                        <li><a href="tour-grid-right-sidebar.html">Grid View Right Sidebar</a></li>
                        <li><a href="tour-detail-left-sidebar.html">Detail Left Sidebar</a></li>
                        <li><a href="tour-detail-right-sidebar.html">Detail Right Sidebar</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cruise<span><i
                        class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="cruise-homepage.html">Cruise Homepage</a></li>
                        <li><a href="cruise-listing-left-sidebar.html">List View Left Sidebar</a></li>
                        <li><a href="cruise-listing-right-sidebar.html">List View Right Sidebar</a></li>
                        <li><a href="cruise-grid-left-sidebar.html">Grid View Left Sidebar</a></li>
                        <li><a href="cruise-grid-right-sidebar.html">Grid View Right Sidebar</a></li>
                        <li><a href="cruise-detail-left-sidebar.html">Detail Left Sidebar</a></li>
                        <li><a href="cruise-detail-right-sidebar.html">Detail Right Sidebar</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cars<span><i
                        class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="car-homepage.html">Car Homepage</a></li>
                        <li><a href="car-listing-left-sidebar.html">List View Left Sidebar</a></li>
                        <li><a href="car-listing-right-sidebar.html">List View Right Sidebar</a></li>
                        <li><a href="car-grid-left-sidebar.html">Grid View Left Sidebar</a></li>
                        <li><a href="car-grid-right-sidebar.html">Grid View Right Sidebar</a></li>
                        <li><a href="car-detail-left-sidebar.html">Detail Left Sidebar</a></li>
                        <li><a href="car-detail-right-sidebar.html">Detail Right Sidebar</a></li>
                    </ul>
                </li>
                <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<span><i
                        class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu mega-dropdown-menu row">
                        <li>
                            <div class="row">
                                <div class="col-md-3">
                                    <ul class="list-unstyled">
                                        <li class="dropdown-header">Standard <span>Pages</span></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="blog-listing-left-sidebar.html">Blog Listing Left Sidebar</a></li>
                                        <li><a href="blog-listing-right-sidebar.html">Blog Listing Right Sidebar</a>
                                        </li>
                                        <li><a href="blog-detail-left-sidebar.html">Blog Detail Left Sidebar</a></li>
                                        <li><a href="blog-detail-right-sidebar.html">Blog Detail Right Sidebar</a></li>
                                    </ul>
                                </div>

                                <div class="col-md-3">
                                    <ul class="list-unstyled">
                                        <li class="dropdown-header">User <span>Dashboard</span></li>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                                        <li><a href="user-profile.html">User Profile</a></li>
                                        <li><a href="booking.html">Booking</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="cards.html">Cards</a></li>
                                    </ul>
                                </div>

                                <div class="col-md-3">
                                    <ul class="list-unstyled">
                                        <li class="dropdown-header">Special <span>Pages</span></li>
                                        <li class="active"><a href="#">Login</a></li>
                                        <li><a href="registration.html">Registration</a></li>
                                        <li><a href="forgot-password.html">Forgot Password</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </div>

                                <div class="col-md-3">
                                    <ul class="list-unstyled">
                                        <li class="dropdown-header">Extra <span>Pages</span></li>
                                        <li><a href="before-you-fly.html">Before Fly</a></li>
                                        <li><a href="travel-insurance.html">Travel Insurance</a></li>
                                        <li><a href="holidays.html">Holidays</a></li>
                                        <li><a href="thank-you.html">Thank You</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a class="search-button" href="javascript:void(0)"><span><i class="fa fa-search"></i></span></a>
                </li>
            </ul>
        </div><!-- end navbar collapse -->
    </div><!-- end container -->
</nav><!-- end navbar -->

<div class="sidenav-content">
    <div class="sidenav" id="mySidenav">
        <h2 id="web-name"><span><i class="fa fa-plane"></i></span>Star Travel</h2>

        <div id="main-menu">
            <div class="closebtn">
                <button class="btn btn-default" id="closebtn">&times;</button>
            </div><!-- end close-btn -->

            <div class="list-group panel">

                <a class="list-group-item" data-parent="#main-menu" data-toggle="collapse" href="#home-links"><span><i
                        class="fa fa-home link-icon"></i></span>Home<span><i
                        class="fa fa-chevron-down arrow"></i></span></a>
                <div class="collapse sub-menu" id="home-links">
                    <a class="list-group-item" href="index.html">Main Homepage</a>
                    <a class="list-group-item" href="flight-homepage.html">Flight Homepage</a>
                    <a class="list-group-item" href="hotel-homepage.html">Hotel Homepage</a>
                    <a class="list-group-item" href="tour-homepage.html">Tour Homepage</a>
                    <a class="list-group-item" href="cruise-homepage.html">Cruise Homepage</a>
                    <a class="list-group-item" href="car-homepage.html">Car Homepage</a>
                    <a class="list-group-item" href="landing-page.html">Landing Page</a>
                </div><!-- end sub-menu -->

                <a class="list-group-item" data-parent="#main-menu" data-toggle="collapse"
                   href="#flights-links"><span><i class="fa fa-plane link-icon"></i></span>Flights<span><i
                        class="fa fa-chevron-down arrow"></i></span></a>
                <div class="collapse sub-menu" id="flights-links">
                    <a class="list-group-item" href="flight-homepage.html">Flight Homepage</a>
                    <a class="list-group-item" href="flight-listing-left-sidebar.html">List View Left Sidebar</a>
                    <a class="list-group-item" href="flight-listing-right-sidebar.html">List View Right Sidebar</a>
                    <a class="list-group-item" href="flight-grid-left-sidebar.html">Grid View Left Sidebar</a>
                    <a class="list-group-item" href="flight-grid-right-sidebar.html">Grid View Right Sidebar</a>
                    <a class="list-group-item" href="flight-detail-left-sidebar.html">Detail Left Sidebar</a>
                    <a class="list-group-item" href="flight-detail-right-sidebar.html">Detail Right Sidebar</a>
                </div><!-- end sub-menu -->

                <a class="list-group-item" data-parent="#main-menu" data-toggle="collapse" href="#hotels-links"><span><i
                        class="fa fa-building link-icon"></i></span>Hotels<span><i class="fa fa-chevron-down arrow"></i></span></a>
                <div class="collapse sub-menu" id="hotels-links">
                    <a class="list-group-item" href="hotel-homepage.html">Hotel Homepage</a>
                    <a class="list-group-item" href="hotel-listing-left-sidebar.html">List View Left Sidebar</a>
                    <a class="list-group-item" href="hotel-listing-right-sidebar.html">List View Right Sidebar</a>
                    <a class="list-group-item" href="hotel-grid-left-sidebar.html">Grid View Left Sidebar</a>
                    <a class="list-group-item" href="hotel-grid-right-sidebar.html">Grid View Right Sidebar</a>
                    <a class="list-group-item" href="hotel-detail-left-sidebar.html">Detail Left Sidebar</a>
                    <a class="list-group-item" href="hotel-detail-right-sidebar.html">Detail Right Sidebar</a>
                </div><!-- end sub-menu -->

                <a class="list-group-item" data-parent="#main-menu" data-toggle="collapse" href="#tours-links"><span><i
                        class="fa fa-globe link-icon"></i></span>Tours<span><i
                        class="fa fa-chevron-down arrow"></i></span></a>


                <div class="collapse sub-menu" id="tours-links">
                    <a class="list-group-item" href="tour-homepage.html">Tour Homepage</a>
                    <a class="list-group-item" href="tour-listing-left-sidebar.html">List View Left Sidebar</a>
                    <a class="list-group-item" href="tour-listing-right-sidebar.html">List View Right Sidebar</a>
                    <a class="list-group-item" href="tour-grid-left-sidebar.html">Grid View Left Sidebar</a>
                    <a class="list-group-item" href="tour-grid-right-sidebar.html">Grid View Right Sidebar</a>
                    <a class="list-group-item" href="tour-detail-left-sidebar.html">Detail Left Sidebar</a>
                    <a class="list-group-item" href="tour-detail-right-sidebar.html">Detail Right Sidebar</a>
                </div><!-- end sub-menu -->

                <a class="list-group-item" data-parent="#main-menu" data-toggle="collapse" href="#cruise-links"><span><i
                        class="fa fa-ship link-icon"></i></span>Cruise<span><i
                        class="fa fa-chevron-down arrow"></i></span></a>
                <div class="collapse sub-menu" id="cruise-links">
                    <a class="list-group-item" href="cruise-homepage.html">Cruise Homepage</a>
                    <a class="list-group-item" href="cruise-listing-left-sidebar.html">List View Left Sidebar</a>
                    <a class="list-group-item" href="cruise-listing-right-sidebar.html">List View Right Sidebar</a>
                    <a class="list-group-item" href="cruise-grid-left-sidebar.html">Grid View Left Sidebar</a>
                    <a class="list-group-item" href="cruise-grid-right-sidebar.html">Grid View Right Sidebar</a>
                    <a class="list-group-item" href="cruise-detail-left-sidebar.html">Detail Left Sidebar</a>
                    <a class="list-group-item" href="cruise-detail-right-sidebar.html">Detail Right Sidebar</a>
                </div><!-- end sub-menu -->

                <a class="list-group-item" data-parent="#main-menu" data-toggle="collapse" href="#cars-links"><span><i
                        class="fa fa-car link-icon"></i></span>Cars<span><i class="fa fa-chevron-down arrow"></i></span></a>
                <div class="collapse sub-menu" id="cars-links">
                    <a class="list-group-item" href="car-homepage.html">Car Homepage</a>
                    <a class="list-group-item" href="car-listing-left-sidebar.html">List View Left Sidebar</a>
                    <a class="list-group-item" href="car-listing-right-sidebar.html">List View Right Sidebar</a>
                    <a class="list-group-item" href="car-grid-left-sidebar.html">Grid View Left Sidebar</a>
                    <a class="list-group-item" href="car-grid-right-sidebar.html">Grid View Right Sidebar</a>
                    <a class="list-group-item" href="car-detail-left-sidebar.html">Detail Left Sidebar</a>
                    <a class="list-group-item" href="car-detail-right-sidebar.html">Detail Right Sidebar</a>
                </div><!-- end sub-menu -->

                <a class="list-group-item active" data-parent="#main-menu" data-toggle="collapse"
                   href="#pages-links"><span><i class="fa fa-clone link-icon"></i></span>Pages<span><i
                        class="fa fa-chevron-down arrow"></i></span></a>
                <div class="collapse sub-menu" id="pages-links">
                    <div class="list-group-heading list-group-item">Standard <span>Pages</span></div>
                    <a class="list-group-item" href="about-us.html">About Us</a>
                    <a class="list-group-item" href="contact-us.html">Contact Us</a>
                    <a class="list-group-item" href="blog-listing-left-sidebar.html">Blog Listing Left Sidebar</a>
                    <a class="list-group-item" href="blog-listing-right-sidebar.html">Blog Listing Right Sidebar</a>
                    <a class="list-group-item" href="blog-detail-left-sidebar.html">Blog Detail Left Sidebar</a>
                    <a class="list-group-item" href="blog-detail-right-sidebar.html">Blog Detail Right Sidebar</a>
                    <div class="list-group-heading list-group-item">User <span>Dashboard</span></div>
                    <a class="list-group-item" href="dashboard.html">Dashboard</a>
                    <a class="list-group-item" href="user-profile.html">User Profile</a>
                    <a class="list-group-item" href="booking.html">Booking</a>
                    <a class="list-group-item" href="wishlist.html">Wishlist</a>
                    <a class="list-group-item" href="cards.html">Cards</a>
                    <div class="list-group-heading list-group-item">Special <span>Pages</span></div>
                    <a class="list-group-item active" href="#">Login</a>
                    <a class="list-group-item" href="registration.html">Registration</a>
                    <a class="list-group-item" href="forgot-password.html">Forgot Password</a>
                    <a class="list-group-item" href="error-page.html">404 Page</a>
                    <a class="list-group-item" href="coming-soon.html">Coming Soon</a>
                    <div class="list-group-heading list-group-item">Extra <span>Pages</span></div>
                    <a class="list-group-item" href="before-you-fly.html">Before Fly</a>
                    <a class="list-group-item" href="travel-insurance.html">Travel Insurance</a>
                    <a class="list-group-item" href="holidays.html">Holidays</a>
                    <a class="list-group-item" href="thank-you.html">Thank You</a>
                </div><!-- end sub-menu -->
            </div><!-- end list-group -->
        </div><!-- end main-menu -->
    </div><!-- end mySidenav -->
</div><!-- end sidenav-content -->


<!--============= PAGE-COVER =============-->
<section class="page-cover" id="cover-login">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="page-title">Login Page</h1>
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Login Page</li>
                </ul>
            </div><!-- end columns -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end page-cover -->


<!--===== INNERPAGE-WRAPPER ====-->
<section class="innerpage-wrapper">
    <div class="innerpage-section-padding" id="login">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                    <div class="flex-content">
                        <div class="custom-form custom-form-fields">
                            <h3>Login</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                            <form>

                                <div class="form-group">
                                    <input class="form-control" placeholder="Username" required type="text"/>
                                    <span><i class="fa fa-user"></i></span>
                                </div>

                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" required type="password"/>
                                    <span><i class="fa fa-lock"></i></span>
                                </div>

                                <div class="checkbox">
                                    <label><input type="checkbox"> Remember me</label>
                                </div>

                                <button class="btn btn-orange btn-block">Login</button>
                            </form>

                            <div class="other-links">
                                <p class="link-line">New Here ? <a href="#">Signup</a></p>
                                <a class="simple-link" href="#">Forgot Password ?</a>
                            </div><!-- end other-links -->
                        </div><!-- end custom-form -->

                        <div class="flex-content-img custom-form-img">
                            <img alt="registration-img" class="img-responsive" src="images/login.jpg"/>
                        </div><!-- end custom-form-img -->
                    </div><!-- end form-content -->

                </div><!-- end columns -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end login -->
</section><!-- end innerpage-wrapper -->


<!--======================= BEST FEATURES =====================-->
<section class="banner-padding black-features" id="best-features">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="b-feature-block">
                    <span><i class="fa fa-dollar"></i></span>
                    <h3>Best Price Guarantee</h3>
                    <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam
                        delectus ei vis.</p>
                </div><!-- end b-feature-block -->
            </div><!-- end columns -->

            <div class="col-sm-6 col-md-3">
                <div class="b-feature-block">
                    <span><i class="fa fa-lock"></i></span>
                    <h3>Safe and Secure</h3>
                    <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam
                        delectus ei vis.</p>
                </div><!-- end b-feature-block -->
            </div><!-- end columns -->

            <div class="col-sm-6 col-md-3">
                <div class="b-feature-block">
                    <span><i class="fa fa-thumbs-up"></i></span>
                    <h3>Best Travel Agents</h3>
                    <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam
                        delectus ei vis.</p>
                </div><!-- end b-feature-block -->
            </div><!-- end columns -->

            <div class="col-sm-6 col-md-3">
                <div class="b-feature-block">
                    <span><i class="fa fa-bars"></i></span>
                    <h3>Travel Guidelines</h3>
                    <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam
                        delectus ei vis.</p>
                </div><!-- end b-feature-block -->
            </div><!-- end columns -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end best-features -->


<!--========================= NEWSLETTER-1 ==========================-->
<section class="section-padding back-size newsletter" id="newsletter-1">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <h2>Subscribe Our Newsletter</h2>
                <p>Subscibe to receive our interesting updates</p>
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <input class="form-control input-lg" placeholder="Enter your email address" required
                                   type="email"/>
                            <span class="input-group-btn"><button class="btn btn-lg"><i
                                    class="fa fa-envelope"></i></button></span>
                        </div>
                    </div>
                </form>
            </div><!-- end columns -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end newsletter-1 -->


<!--======================= FOOTER =======================-->
<section class="ftr-heading-o ftr-heading-mgn-1" id="footer">

    <div class="banner-padding ftr-top-black ftr-text-white" id="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-widget ftr-contact">
                    <h3 class="footer-heading">CONTACT US</h3>
                    <ul class="list-unstyled">
                        <li><span><i class="fa fa-map-marker"></i></span>29 Land St, Lorem City, CA</li>
                        <li><span><i class="fa fa-phone"></i></span>+00 123 4567</li>
                        <li><span><i class="fa fa-envelope"></i></span>info@starhotel.com</li>
                    </ul>
                </div><!-- end columns -->

                <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 footer-widget ftr-links">
                    <h3 class="footer-heading">COMPANY</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Flight</a></li>
                        <li><a href="#">Hotel</a></li>
                        <li><a href="#">Tours</a></li>
                        <li><a href="#">Cruise</a></li>
                        <li><a href="#">Cars</a></li>
                    </ul>
                </div><!-- end columns -->

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 footer-widget ftr-links ftr-pad-left">
                    <h3 class="footer-heading">RESOURCES</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div><!-- end columns -->

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 footer-widget ftr-about">
                    <h3 class="footer-heading">ABOUT US</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit.</p>
                    <ul class="social-links list-inline list-unstyled">
                        <li><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                        <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
                        <li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                        <li><a href="#"><span><i class="fa fa-pinterest-p"></i></span></a></li>
                        <li><a href="#"><span><i class="fa fa-instagram"></i></span></a></li>
                        <li><a href="#"><span><i class="fa fa-linkedin"></i></span></a></li>
                        <li><a href="#"><span><i class="fa fa-youtube-play"></i></span></a></li>
                    </ul>
                </div><!-- end columns -->

            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end footer-top -->

    <div class="ftr-bot-black" id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="copyright">
                    <p>© 2017 <a href="#">StarTravel</a>. All rights reserved.</p>
                </div><!-- end columns -->

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="terms">
                    <ul class="list-unstyled list-inline">
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div><!-- end columns -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end footer-bottom -->

</section><!-- end footer -->


<!-- Page Scripts Starts -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom-navigation.js"></script>
<!-- Page Scripts Ends -->
</body>
</html>
